<!DOCTYPE html>
<html>
<head>
  <title>Terms and Conditions - Bakery Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image:  url("https://img.freepik.com/free-photo/frame-food-ingredients-baking-gently-pink-pastel-background-cooking-flat-lay-with-copy-space-top-view-baking-concept-flat-lay_127032-2200.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    .container {
      max-width: 500px;
      padding: 20px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.74);
        margin-top: 75px;
    }

    h1 {
      margin-top: 0;
    }

    p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Terms and Conditions</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla fringilla risus at arcu consectetur, a tempor lacus hendrerit. Nullam vehicula, nunc ut consequat tincidunt, ligula eros varius sapien, nec dignissim felis turpis ac lectus.</p>
    <p>Etiam ullamcorper leo in nunc mollis, vitae sagittis dolor cursus. Curabitur et iaculis odio, vel bibendum neque. Praesent at odio mauris. Nulla facilisi. Vestibulum cursus, erat eu commodo auctor, risus dui bibendum justo, ac vulputate est nisi a dui.</p>
<p>For all orders checked out with cash on delivery options, payments will be directly between the Baker and the Client. The Company is not responsible for any payment issues between the Baker and the Client. For all order checked out with cash-free options (paid by credit or debit cards or electronic funds transfer options) on Doughydelights.co.in, payments will be settled to Bakers after deducting Doughy Delights' commission of 5% on a weekly basis and the contract will be exclusively between the Baker and the Company for this release of payment.</p>
<p>Intellectual property rights? All pictures uploaded by Bakers of their products will be the property of the Company and the copyright will subsist with the Company, not the Baker. We have complete ownership and copyright in the Website. No portion of the Site may be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without expressing a written consent of the Company. No part of the trademark, logo, or other proprietary information (including images, text, page layout, or form) of the Company can be used. Any such unauthorized use can lead to legal action.</p>
  </div>
</body>
</html>