<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('an.gif');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        
        .content {
            background-color: rgba(224, 172, 193, 0.63);
            padding: 20px;
        }

        .ap {
  display: inline-block;
  padding: 10px 20px;
  background-color: mistyrose;
  color:black;
  text-decoration: none;
  border-radius: 4px;
  font-size: 16px;
  transition: background-color 0.3s ease;
  border-style:solid;
}

.ap:hover {
  background-color: mistyrose;
}
    </style>
</head>
<body>
    <div class="content">
        <h1>Thank You for Your Order!</h1>
        <p>We appreciate your business.</p>
        <p>We'll process your order and notify you once it's ready.</p>
        <p>If you have any questions, please contact our customer support.</p>
        <p>Thank you again!</p>
        <a class="ap" href="home.html">Back to Homepage</a>
        <p>Give your feedback here.</p>
        <a class="ap" href="feed.html">Give Feedback</a>

    </div>
</body>
</html>